<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="profile" href="https://gmpg.org/xfn/11" />
    	<script src="https://www.rfsitebuilder.com/wp/wp-admin/admin-ajax.php?action=mercator-sso-js&amp;host=www.crystalriverlending.com&amp;back=https%3A%2F%2Fwww.crystalriverlending.com%2Fprivacy-policy%2F&amp;site=524200&amp;nonce=a2bebb5b1f"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
			if ( 'function' === typeof MercatorSSO ) {
				document.cookie = "wordpress_test_cookie=WP Cookie check; path=/";
				if ( document.cookie.match( /(;|^)\s*wordpress_test_cookie\=/ ) ) {
					MercatorSSO();
				}
			}
		/* ]]> */
	</script>
<meta name='robots' content='noindex, nofollow' />

	<!-- This site is optimized with the Yoast SEO plugin v19.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Privacy Policy - CrystalRiver Lending, LLC</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Privacy Policy - CrystalRiver Lending, LLC" />
	<meta property="og:description" content="&#8216;s Privacy Policy – April 4, 2024 What Does this Privacy Policy Do? This Privacy Policy describes how we collect, use, and disclose Personal Information. What Is Personal Information? Personal Information is information that identifies a specific person.&nbsp; Personal Information also is information that could be used to identify a specific person, or that relates [&hellip;]" />
	<meta property="og:url" content="https://www.crystalriverlending.com/privacy-policy/" />
	<meta property="og:site_name" content="CrystalRiver Lending, LLC" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="10 minutes" />
	<!-- / Yoast SEO plugin. -->


<script type='application/javascript'>console.log('PixelYourSite Free version 8.2.8');</script>
<link rel='dns-prefetch' href='https://www.rfsitebuilder.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="CrystalRiver Lending, LLC &raquo; Feed" href="../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="CrystalRiver Lending, LLC &raquo; Comments Feed" href="../comments/feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.crystalriverlending.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='atomic-blocks-fontawesome-css'  href='https://www.rfsitebuilder.com/app/plugins/atomic-blocks/dist/assets/fontawesome/css/all.min.css?ver=1590601190' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp/wp-includes/css/dist/block-library/style.min%EF%B9%96ver=5.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='../wp/wp-includes/css/dist/block-library/theme.min%EF%B9%96ver=5.7.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='atomic-blocks-style-css-css'  href='https://www.rfsitebuilder.com/app/plugins/atomic-blocks/dist/blocks.style.build.css?ver=1603903992' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://www.rfsitebuilder.com/app/plugins/gutentor/assets/library/fontawesome/css/all.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://www.rfsitebuilder.com/app/plugins/gutentor/assets/library/animatecss/animate.min.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpness-grid-css'  href='https://www.rfsitebuilder.com/app/plugins/gutentor/assets/library/wpness-grid/wpness-grid.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='tlpportfolio-css-css'  href='https://www.rfsitebuilder.com/app/plugins/tlp-portfolio/assets/css/tlpportfolio.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-realeflow-css'  href='https://www.rfsitebuilder.com/app/plugins/wp-realeflow/public/css/frontend.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-realeflow-glyphicons-css'  href='https://www.rfsitebuilder.com/app/plugins/wp-realeflow/public/css/glyphicons.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-realeflow-glyphicons-bootstrap-css'  href='https://www.rfsitebuilder.com/app/plugins/wp-realeflow/public/css/glyphicons-bootstrap.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='varia-style-css'  href='https://www.rfsitebuilder.com/app/themes/citrus/style.css?ver=1.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='varia-print-style-css'  href='https://www.rfsitebuilder.com/app/themes/sitebuilder-parent/print.css?ver=1.6.2' type='text/css' media='print' />
<link rel='stylesheet' id='varia-wpcom-style-css'  href='https://www.rfsitebuilder.com/app/themes/sitebuilder-parent/style.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://www.rfsitebuilder.com/app/themes/citrus/style.css?ver=1.6.2' type='text/css' media='all' />
<script type='text/javascript' src='../wp/wp-includes/js/jquery/jquery.min%EF%B9%96ver=3.5.1.js' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp/wp-includes/js/jquery/jquery-migrate.min%EF%B9%96ver=3.3.2.js' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.json" /><link rel="alternate" type="application/json" href="https://www.crystalriverlending.com/wp-json/wp/v2/pages/787" /><meta name="generator" content="WordPress 5.7.2" />
<link rel='shortlink' href='https://www.crystalriverlending.com/?p=787' />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css" type="text/css">.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<link rel="alternate" type="application/json+oembed" href="https://www.crystalriverlending.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.crystalriverlending.com%2Fprivacy-policy%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.crystalriverlending.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.crystalriverlending.com%2Fprivacy-policy%2F&amp;format=xml" />


<!-- This site is optimized with the Schema plugin v1.7.9.6 - https://schema.press -->
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.crystalriverlending.com\/privacy-policy\/"},"url":"https:\/\/www.crystalriverlending.com\/privacy-policy\/","headline":"Privacy Policy","datePublished":"2020-02-18T21:30:28+00:00","dateModified":"2020-02-18T21:30:28+00:00","publisher":{"@type":"Organization","@id":"https:\/\/www.crystalriverlending.com\/#organization","name":"CrystalRiver Lending, LLC","logo":{"@type":"ImageObject","url":"","width":600,"height":60}},"description":"'s Privacy Policy – April 4, 2024 What Does this Privacy Policy Do? This Privacy Policy describes how we collect, use, and disclose Personal Information. What Is Personal Information? Personal Information is information that identifies a specific person.&nbsp; Personal Information also is information that could be used to identify","author":{"@type":"Person","name":"Aryonna Rice","url":"https:\/\/www.crystalriverlending.com\/blog\/author\/aryonna\/","image":{"@type":"ImageObject","url":"https:\/\/secure.gravatar.com\/avatar\/a8e5e710c21cdccb609f0efe18ed4731?s=96&d=mm&r=g","height":96,"width":96}}}</script>

<style type='text/css'>.tlp-team .short-desc, .tlp-team .tlp-team-isotope .tlp-content, .tlp-team .button-group .selected, .tlp-team .layout1 .tlp-content, .tlp-team .tpl-social a, .tlp-team .tpl-social li a.fa,.tlp-portfolio button.selected,.tlp-portfolio .layoutisotope .tlp-portfolio-item .tlp-content,.tlp-portfolio button:hover {background: #0367bf}.tlp-portfolio .layoutisotope .tlp-overlay,.tlp-portfolio .layout1 .tlp-overlay,.tlp-portfolio .layout2 .tlp-overlay,.tlp-portfolio .layout3 .tlp-overlay, .tlp-portfolio .slider .tlp-overlay {background:rgba(3,103,191,0.8);}</style><script type='application/javascript'>console.warn('PixelYourSite: no pixel configured.');</script>
<style id="uagb-style-conditional-extension">@media (min-width: 1025px){body .uag-hide-desktop.uagb-google-map__wrap,body .uag-hide-desktop{display:none !important}}@media (min-width: 768px) and (max-width: 1024px){body .uag-hide-tab.uagb-google-map__wrap,body .uag-hide-tab{display:none !important}}@media (max-width: 767px){body .uag-hide-mob.uagb-google-map__wrap,body .uag-hide-mob{display:none !important}}</style><style id="uagb-style-frontend-787">.uag-blocks-common-selector{z-index:var(--z-index-desktop) !important}@media (max-width: 976px){.uag-blocks-common-selector{z-index:var(--z-index-tablet) !important}}@media (max-width: 767px){.uag-blocks-common-selector{z-index:var(--z-index-mobile) !important}}
</style><style id="kirki-inline-styles">body:not(.home) .entry-header{background:#ffffff;background-color:#ffffff;background-repeat:no-repeat;background-position:0 0;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.last-word{color:#9a80ef !important;}.site-header #menu-top-header li.current_page_item.home-page a, .site-header #menu-top-header li.current-menu-item:not(.services-page) a{border-color:#9a80ef;}#menu-top-header li.contact-us-tab a{background-color:#9a80ef;}#menu-top-header li.contact-us-tab a, #menu-top-header li.contact-us-tab a:hover{color:#FFF !important;}.has-img-bg p, .has-img-bg li,.has-img-bg span, .has-img-bg label, .has-img-bg a, .has-img-bg .uagb-tm__desc, .header-container p{font-family:Lato !important;font-size:16px !important;font-weight:400;color:#fff !important;}.site-header{background:#ffffff;background-color:#ffffff;}.sub-menu li a{font-family:Montserrat Alternates;font-size:16px;font-weight:400;text-transform:lowercase;text-decoration:none;color:#fff;}.site-header .sub-menu li a:hover{text-decoration:none;color:#9a80ef;}.main-navigation > div > ul > li > .sub-menu{background:#ffffff;background-color:#ffffff;}#menu-top-header li a, .menu-top-header-container li a, .main-menu li a{font-family:Lato !important;font-size:16px !important;font-weight:300 !important;text-transform:none !important;text-decoration:none !important;color:#000000 !important;}#menu-top-header li a:hover, .menu-top-header-container li a:hover, .main-menu li a:hover{text-decoration:none !important;color:#9a80ef !important;}.main-navigation .active a, .main-navigation .current_page_item:not(.services-page)>a, .main-navigation .current-menu-item:not(.services-page)>a{color:#9a80ef !important;}.site-header #menu-social-links a, .site-header .social-links-menu a{color:#9a80ef;}.site-header #menu-social-links a:hover{color:#9a80ef;}.ab-accordion-title{font-family:Nunito Sans;font-size:20px;font-weight:700;text-decoration:none;color:#000;}body{background:#fff !important;background-color:#fff !important;}#content a:not(.wp-block-button__link):not(.icon-fb):not(.icon-linkedin):not(.ab-button.ab-button-size-medium):not(.gutentor-button):not(.tlp-content-link):not(.url):not(.button):not(.btn):not([rel=bookmark]):not([rel~=category]):not(.post-edit-link):not(.gutentor-block-button), .post-title{font-family:Nunito Sans;font-weight:700;text-decoration:none;color:#333;}#content a:not(.wp-block-button__link):not(#gform-modal-notification .button):not(.gutentor-block-button):hover, .post-title:hover{font-family:Nunito Sans;font-weight:700;text-decoration:none;color:#9a80ef;}.section-wrap, .section-one, .section-three{background:#F5F6F6;background-color:#F5F6F6;}.wp-block-button__link, .submit, #gform-modal-notification .button, .btn, .gutentor-button:not(.iqa-btn), .gutentor-button:not(.plain-link-citrus), .ab-button:not(.ab-button-size-extralarge):not(.ab-button-size-large), .gutentor-button:not(.iqa-btn) span, .gutentor-button:not(.plain-link-citrus) span{font-family:Lato !important;font-size:18px !important;font-weight:700;text-transform:none !important;text-decoration:none !important;color:#ffffff !important;}.wp-block-button__link:hover, .submit:hover, #gform-modal-notification .button:hover, .gutentor-button:not(.iqa-btn):hover, .ab-button:not(.ab-button-size-extralarge):not(.ab-button-size-large):hover, .gutentor-button:not(.iqa-btn) span:hover{font-family:Lato !important;font-size:18px !important;font-weight:400;text-transform:none !important;text-decoration:none !important;color:#fff !important;}.wp-block-button__link, .submit, #gform-modal-notification .button, .btn, .gutentor-button:not(.iqa-btn):not(.plain-link-citrus), .ab-button:not(.ab-button-size-extralarge):not(.ab-button-size-large){background:#9a80ef !important;background-color:#9a80ef !important;}.wp-block-button__link:hover, .submit:hover, #gform-modal-notification .button:hover, .gutentor-button:not(.iqa-btn):hover, .ab-button:not(.ab-button-size-extralarge):not(.ab-button-size-large):hover{background:#9a80ef;background-color:#9a80ef;}.side-widget{background:#fbfbfb;background-color:#fbfbfb;}p, .alert, li, span:not(.meta-nav):not(.uagb-tm__author-name):not(.uagb-tm__company):not(.post-title):not(.btn-inner-text):not(.gutentor-counter-number-main):not(.gutentor-counter-number):not(.display-name):not(.plain-link-citrus), cite{font-family:Lato;font-size:18px;font-weight:400;line-height:26px;color:#333;}.social-container-page path{fill:#9a80ef;}.has-img-bg h1, .has-img-bg h2, .has-img-bg h3, .has-img-bg h4, .has-img-bg h5,.has-img-bg h6{font-family:Lato !important;color:#fff !important;}.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5,.entry-content h6, .short-code-header{font-family:Nunito Sans;font-weight:700;letter-spacing:1px;text-transform:none;color:#9a80ef;}.entry-content i, .entry-content .svg-inline--fa{color:#9a80ef;}.wp-block-latest-posts__list li > a{font-family:Lato;font-size:17px;font-weight:400;text-decoration:none;color:#333;}.wp-block-latest-posts__post-excerpt{font-family:Lato !important;font-size:14px !important;font-weight:400;line-height:1.5 !important;color:#333 !important;}.posted-on, .wp-block-latest-posts__post-date, a[rel~=category], .entry-meta a{font-family:Lato !important;font-size:15px !important;font-weight:400;line-height:1.5 !important;color:#333 !important;}.has-img-bg h3.featured-address{font-family:Lato !important;font-weight:700 !important;text-decoration:none !important;color:#000 !important;}.featured-property-details i{text-decoration:none !important;color:#000 !important;}.featured-property-details .details-label{font-weight:700 !important;text-decoration:none !important;color:#000 !important;}.featured-property-details .details-value{color:#333 !important;}.has-img-bg p.featured-property-description{color:#333 !important;}.ab-accordion-title, .gutentor-module-accordion-panel-handler-label{font-family:Lato !important;font-weight:400;}.ab-accordion-text p, .gutentor-text{font-family:Lato !important;font-weight:400;}.form-header{font-family:Lato !important;font-weight:400;text-align:center !important;color:#fff !important;background:#9a80ef;background-color:#9a80ef;}.gform_wrapper form, .form-sticky{background:#f5f6f6;background-color:#f5f6f6;}.gfield_label{font-family:Lato !important;font-size:14px !important;font-weight:400;text-decoration:none !important;color:#333 !important;}.gform_title, .gform_wrapper h3{font-family:Lato !important;font-size:2.4rem !important;text-align:left !important;text-decoration:none !important;}.gform_button, .gform_next_button, .gform_previous_button, #gform_submit_button_1{font-family:Lato !important;font-size:18px !important;font-weight:400;text-decoration:none !important;color:#fff !important;background:#9a80ef !important;background-color:#9a80ef !important;}.hero-text, .wp-block-cover h1{font-family:Lato;font-size:45px;font-weight:400;text-decoration:none;color:#000;}:not(.home):not(.single-post) .entry-title{font-family:Nunito Sans;font-size:68px;font-weight:700;letter-spacing:1px;text-align:center;text-transform:none;color:#3c3c3c;}.site-footer{background:linear-gradient(to bottom,  0%, 100%);background-color:#393939;}.siter-footer{background:linear-gradient(to bottom,  0%, 100%);}.site-footer li a, .footer-menu a, .site-footer p, .site-footer li, .site-footer li span{font-family:Lato !important;font-size:17px !important;font-weight:400;text-decoration:none !important;color:#ffffff !important;}.footer-menu li:hover, .footer-menu a:hover, .site-footer a:hover{font-family:Lato !important;font-size:17px !important;font-weight:400;text-decoration:none !important;color:#9a80ef !important;}.mobile-view .menu-top-header-container{background:#fff;background-color:#fff;}.mobile-view .menu-top-header-container li a{color:#000;}.mobile-view .site-header #menu-social-links a{color:#000;}.mobile-view #toggle-menu{font-size:18px;color:#000;}.mobile-view .wp-block-cover{background-position:center center;}.mobile-view .wp-block-cover h1, .mobile-view .hero-text, .mobile-view .gutentor-slider-caption h1{font-size:34px !important;}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/lato/S6u9w4BMUTPHh7USSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/lato/S6u9w4BMUTPHh7USSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/lato/S6uyw4BMUTPHjxAwWCWtFCfQ7A.woff) format('woff');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/lato/S6uyw4BMUTPHjx4wWCWtFCc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/lato/S6u9w4BMUTPHh6UVSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/lato/S6u9w4BMUTPHh6UVSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/montserrat-alternates/mFTvWacfw6zH4dthXcyms1lPpC8I_b0juU055qfWKp5L0ll4.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/montserrat-alternates/mFTvWacfw6zH4dthXcyms1lPpC8I_b0juU0576fWKp5L0ll4.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/montserrat-alternates/mFTvWacfw6zH4dthXcyms1lPpC8I_b0juU055KfWKp5L0ll4.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/montserrat-alternates/mFTvWacfw6zH4dthXcyms1lPpC8I_b0juU055afWKp5L0ll4.woff) format('woff');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/montserrat-alternates/mFTvWacfw6zH4dthXcyms1lPpC8I_b0juU0566fWKp5L0g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* cyrillic-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GiClXvlUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GiClXt1UjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GiClXvFUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GiClXvVUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GiClXs1UjIfM0qi1e.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXvlUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXt1UjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXvFUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXvVUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4G1ilXs1UjIfM0qi1e.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GCC5XvlUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GCC5Xt1UjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GCC5XvFUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GCC5XvVUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GCC5Xs1UjIfM0qi1e.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GMS5XvlUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GMS5Xt1UjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GMS5XvFUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GMS5XvVUjIfM0qi1e65g.woff) format('woff');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  font-display: swap;
  src: url(https://www.rfsitebuilder.com/app/fonts/nunito-sans/pe1mMImSLYBIv1o4X1M8ce2xCx3yop4tQpF_MeTm0lfGWVpNn64CL7U8upHZIbMV51Q42ptCp5F5bxqqtQ1yiU4GMS5Xs1UjIfM0qi1e.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style></head>

<body class="page-template-default page page-id-787 wp-custom-logo wp-embed-responsive gutentor-active singular image-filters-enabled page-privacy-policy center-button">
    <div id="page" class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        <header id="masthead" class="site-header">
            <div class="flex-wrapper">
                                    <nav class="social-navigation" aria-label="Social Links Menu">
                        <div class="inner-wrapper flex flex-end align-center">
                                                    </div>
                    </nav><!-- .social-navigation -->
                
                <div class="header-primary mtn">
                    <div class="inner-wrapper">
                        <div class="site-branding">

			<div class="site-logo"><a href="../index.html" class="custom-logo-link" rel="home"><img width="407" height="183" src="https://www.rfsitebuilder.com/app/uploads/sites/524200/2025/03/cropped-Screenshot-2025-03-24-071320.png" class="custom-logo" alt="CrystalRiver Lending, LLC" srcset="https://www.rfsitebuilder.com/app/uploads/sites/524200/2025/03/cropped-Screenshot-2025-03-24-071320.png 407w, https://www.rfsitebuilder.com/app/uploads/sites/524200/2025/03/cropped-Screenshot-2025-03-24-071320-300x135.png 300w" sizes="(max-width: 407px) 100vw, 407px" /></a></div>
								<p class="site-title"><a href="../index.html" rel="home">CrystalRiver Lending, LLC</a></p>
			
				<p class="site-description">
				100% funding for your fix and flip			</p>
	</div><!-- .site-branding -->

                                                    <nav id="site-navigation" class="main-navigation" aria-label="Main Navigation">
                                <input type="checkbox" role="button" aria-haspopup="true" id="toggle" class="hide-visually">
                                <label for="toggle" id="toggle-menu">
                                                                        <i class="fa fa-bars"></i>
                                    <span class="hide-visually expanded-text">expanded</span>
                                    <span class="hide-visually collapsed-text">collapsed</span>
                                </label>
                                <div class="menu-top-header-container"><ul id="menu-top-header" class="main-menu" aria-label="submenu"><li id="menu-item-100008" class="home-page menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-100008"><a href="../index.html">Home</a></li>
<li id="menu-item-100006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100006"><a href="../about-us/index.html">About Us</a></li>
<li id="menu-item-100031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100031"><a href="../services-2/index.html">Services</a></li>
<li id="menu-item-100030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100030"><a href="../funding-solutions/index.html">Funding Solutions</a></li>
<li id="menu-item-100029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100029"><a href="../referrals/index.html">Referrals</a></li>
<li id="menu-item-100000" class="contact-us-tab menu-item menu-item-type-post_type menu-item-object-page menu-item-100000"><a href="../contact-us/index.html">Contact Us</a></li>
</ul></div>                                
                            </nav><!-- #site-navigation -->
                                            </div>
                </div>
            </div>
        </header><!-- #masthead -->
        <div id="content" class="site-content">
	<section id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-787" class="post-787 page type-page status-publish hentry entry">

    <header class="entry-header responsive-max-width flex align-center">
        <div class="entry-header-wrapper">
	<h1 class="entry-title">Privacy Policy</h1></div>

            </header>

    <div class="entry-content">
        
<p><strong>Crystal  Stroessner &#8216;s Privacy Policy – April 4, 2024</strong></p>



<p><strong>What Does this Privacy Policy Do?</strong></p>



<p>This Privacy Policy describes how we collect, use, and disclose Personal Information.</p>



<p><strong>What Is Personal Information?</strong></p>



<p>Personal Information is information that identifies a specific person.&nbsp; Personal Information also is information that could be used to identify a specific person, or that relates to, describes, or could be linked to a specific person or household. &nbsp;</p>



<p><strong>Does this Privacy Policy Apply to You?</strong></p>



<p>This Privacy Policy applies to Personal Information of visitors to our website (Website), clients (Clients) of our real estate business and related services (Services), and other individuals whose Personal Information comes into our control.</p>



<p>If you do not agree with the terms of this Privacy Policy, do not use our Website or Services.</p>



<p><strong>What Personal Information Do We Collect?</strong></p>



<p>Information You Provide</p>



<p>We receive Personal Information directly from website visitors (Visitors) and Clients when they provide Personal Information directly to us by, among other things, becoming a Client, using our Services, contacting us with questions, registering for a webinar or training, filling out a survey, or engaging us through social media. &nbsp;</p>



<p>Information We Collect Automatically</p>



<p>When you contact us, visit our Website, engage with us on social media, or use our Services, we collect information about you automatically, such as information about how long you spend on our Website, what Services you use, the type of computer you use, your IP address, and other similar information.</p>



<p>Information from Publicly Available Sources</p>



<p>We collect information from publicly available sources, such as property tax records.&nbsp; We treat publicly available information as Personal Information only when the publicly available information is combined with Personal Information obtained from non-public sources or when otherwise required under a specific law or regulation. &nbsp;</p>



<p>Information from Third Party Data Providers</p>



<p>We receive Personal Information from third party data providers for purposes such as helping us correct or supplement our own records, improve the quality of our services and marketing, and to detect or prevent fraud.&nbsp;</p>



<p>User Collected Personal Information</p>



<p>Users of our Services input User Collected Personal Information (UCPI) about other individuals, such as homeowners and business partners.&nbsp; We have the right to use this UCPI for its own business purposes according to the terms of this Privacy Policy and our agreements with our Clients.</p>



<p><strong>What Categories of Personal Information Do We Collect?</strong></p>



<p>We collect the following categories of Personal Information from the sources described above:</p>



<ul><li>Identifiers, such as your name, postal address, internet protocol address, email address, and other similar identifiers.</li></ul>



<ul><li>Client records information, such as name, address, telephone number, home ownership, and residence status.</li></ul>



<ul><li>Internet or other electronic network activity information, such as browsing history, location information, and information regarding interaction with our Website, Services, and advertisements.</li></ul>



<ul><li>Location information, including general location (based on IP address or other similar information sources) and, if you provide permission, precise GPS location.</li></ul>



<ul><li>Inferences drawn from Personal Information to create a profile about an individual reflecting the individual’s preferences, characteristics, behavior, attitudes, abilities, and aptitudes.</li></ul>



<p><strong>How Do We Use Personal Information?</strong></p>



<p>We use Personal Information to operate our business, including:</p>



<ul><li>to provide Services to Users</li><li>to respond to questions from Users, Website Visitors, and other prospective Clients</li><li>to communicate with you about relevant products and services</li><li>to market our Services</li><li>to improve our Services and develop new Services</li><li>to detect, protect against, and report security incidents and illegal activity</li><li>to comply with legal obligations</li><li>for our internal business purposes</li></ul>



<p><strong>When Do We Disclose Personal Information?</strong></p>



<p>We will disclose Personal Information when:</p>



<ul><li>requested by you</li><li>necessary to provide the Services&nbsp;</li><li>to prevent fraud, abuse, and violations of laws</li><li>necessary for our internal business purposes</li><li>marketing Services</li><li>communicating with you</li><li>required by law, and</li><li>related to the sale of all or part of our business</li></ul>



<p><strong>Do You Use Cookies, Web Beacons, or other Similar Tools?</strong></p>



<p>We use various tools, such as cookies and web beacons, to collect information regarding visits to our Website and use of our Services.&nbsp; We use these tools to improve, customize, and market our Services. &nbsp;</p>



<p>Cookies are small data files stored by your Internet browser that record and store information about your visit and interaction with our Website and Services.&nbsp; Some of these cookies are one-time “session” cookies that do not store information after you leave our site.&nbsp; Other cookies are “persistent” cookies that remain on your computer and store information about each visit you make to our Website and use of our Services. &nbsp;</p>



<p>Web beacons (sometimes called single-pixel gifs) collect information about which portions of our website you visit and which Services you use).</p>



<p>At any time, you may adjust your browser settings to delete existing cookies or refuse new cookies.&nbsp; If you delete cookies, you may need to log in again and re-enter preferences you previously set.&nbsp; If you refuse cookies, some features of our website and Services may not perform properly.</p>



<p>We also uses certain tracking tools provided by Google (e.g., Google Analytics) and Facebook.&nbsp; We encourage you to review Google’s (https://policies.google.com/) and Facebook’s (https://www.facebook.com/privacy/policy) privacy policies for a description of how these tools work, what information is collected by these tools, and how these companies use information from these tools.</p>



<p>Your browser may offer a “Do Not Track” option.&nbsp; Our website and Services do not support “Do Not Track” requests.</p>



<p><strong>How Long Do You Retain Personal Information?</strong></p>



<p>We retain Personal Information as long as needed for legal purposes, current business operations, and reasonably anticipated future uses related to the original purpose for which the information was first acquired.</p>



<p><strong>How Can I Opt Out of Marketing Calls, Texts, Email Messages, and Direct Mail?</strong></p>



<p>We use Personal Information to offer Services by phone, text message, email, and direct mail.&nbsp; Receiving promotional messages from us is voluntary (you must Opt-In) and you may opt out at any time. &nbsp;</p>



<p>By Opting-in to our marketing text messages, you authorize us to send text messages with offers and other information.&nbsp; Marketing text message frequency varies depending on several factors (for example, if you Opt-In to receive new listings from us you will receive these messages based on the frequency that we have new real estate listings).&nbsp; Generally, you can expect 1 to 3 text messages per month from us related to your Services.&nbsp; Message/data rates may apply.&nbsp; Consent is not a condition of purchase.&nbsp; For more information please refer to our Text Messaging Terms and Conditions.</p>



<p>To opt out of marketing text messages, you can text STOP to any message you receive from us.&nbsp; You may receive a final text message confirming your opt out.</p>



<p>You can unsubscribe from our promotional emails at any time by clicking on the unsubscribe link included at the bottom of our email messages.</p>



<p>You can also opt out of phone calls, text messages, emails, and direct mail by contacting us at the number provided.</p>



<p>Please allow up to 30 business days from receipt for us to process any unsubscribe request.</p>



<p>Please note that even if you opt out of marketing communications, you may still receive non-promotional communications from us, including service announcements, administrative messages, or other communications necessary to provide Services to you.&nbsp; You cannot opt out of receiving these non-marketing communications if you are using the Services.</p>



<p>Our Privacy Policy prohibits the sharing of mobile numbers with any third parties for marketing or promotional purposes.&nbsp; However, in order to facilitate message sending and communication services, your mobile number may be shared with our trusted vendors or service providers solely for the purpose of delivering messages on our behalf.</p>



<p><strong>How Do You Protect My Personal Information?</strong></p>



<p>We maintain industry-standard physical, electronic, and procedural safeguards to protect against the loss, misuse, and alteration of Personal Information under our control.&nbsp; However, no method of transmitting information over the Internet or storage of information on systems connected to the Internet is 100% secure.&nbsp; Thus, we do not guarantee the protection of any Personal Information we receive.</p>



<p><strong>What Is Your Policy on Links to Third Party Websites?</strong></p>



<p>Our Website and Services may contain links to third-party websites and services, either directly or through advertisements.&nbsp; We do not control these third-party services and is not responsible for the content or privacy practices of any third-parties.&nbsp; We encourage you to review the privacy policies and terms of service used by third-parties before using their services or providing any information to them.</p>



<p><strong>Do You Collect Personal Information of Children?</strong></p>



<p>Our Services are not intended for use by anyone under the age of 18.&nbsp; We do not knowingly collect or store Personal Information of any person under the age of 18.&nbsp; If we learn that we have collected Personal Information of a person under the age of 18, we will make commercially reasonable efforts to delete such information promptly.</p>



<p><strong>What Law Applies to this Policy?</strong></p>



<p>Our Website and Services are hosted and performed in the United States of America.&nbsp; This Privacy Policy is governed by the laws of the United States and the State of Ohio, without regard to conflict of laws principles.</p>



<p>The laws governing Personal Information can vary depending on the state in which you reside.&nbsp; If we have information indicating the state in which you reside, we will follow the laws of that jurisdiction to the extent they apply to our processing of your Personal Information. &nbsp;</p>



<p><strong>What Other Rights Do I have Relating to Personal Information?</strong></p>



<p>We provide the following rights to all individuals whose Personal Information we collect:</p>



<ul><li>the right to access your Personal Information</li><li>the right to delete your Personal Information</li></ul>



<p>Right to Access Your Personal Information</p>



<p>You have the right to request that we disclose information to you about our collection and use of your Personal Information over the past 12 months, including a description of your Personal Information that was collected, used, disclosed by us.</p>



<p>Right to Delete Your Personal Information</p>



<p>You have the right to request that we delete Personal Information we collect from you, subject to certain exceptions provided by law or contract.</p>



<p>How to Exercise Your Access, Correction, and Deletion Rights</p>



<p>To exercise your access, correction, and deletion rights concerning your Personal Information, you also may submit a verifiable request by:</p>



<ul><li>Calling us at the number provided on our website.</li><li>Emailing us at the email address provided on our website.</li></ul>



<p>We cannot respond to your request or provide Personal Information about you if we cannot verify your identity or if your request does not contain sufficient detail to allow us to understand and respond to it.&nbsp; To make a verifiable consumer request, you must provide your name, mailing address, and email address.&nbsp; We will contact you if we need additional information to verify your request.</p>



<p>We will use reasonable efforts to respond to your request within 45 days of receipt.&nbsp; We will not charge you a fee for making a request unless it is excessive, repetitive, or unfounded.&nbsp; If we determine your request requires a fee, we will notify you of the fee before completing the request.</p>



<p>You may also use an agent to make an access or deletion request.&nbsp; To make a request on behalf of a consumer, the authorized agent must provide us with a copy of the consumer’s written and signed authorization by emailing the information to us at the email provided on our website.&nbsp; In certain circumstances, we may also require verification of the consumer’s identity.&nbsp;</p>



<p><strong>Do You Discriminate against Consumers for Exercising Their Rights?</strong></p>



<p>We do not discriminate against consumers for exercising their rights relating to Personal Information.&nbsp; In certain cases, however, we may be unable to offer you specific Services if you do not provide us with Personal Information necessary for your use of those Services.</p>



<p><strong>California Shine the Light Law</strong></p>



<p>If you are a California resident and have an established business relationship with us, you can request a notice disclosing the categories of personal information we have shared with third parties, for the third parties’ direct marketing purposes, during the preceding calendar year.&nbsp;</p>



<p>Please allow 30 days for a response.</p>



<p>Although our Services are not intended for use by any person under the age of 18, If you are a California resident under 18 years old, you can request that we remove content or information that you have posted to our website or other online services.&nbsp; &nbsp;</p>



<p><strong>Will You Change this Policy?</strong></p>



<p>We may update this Privacy Policy if our practices and Services change.&nbsp; In those cases, we will provide notice on our Website.&nbsp; If we have your email address, we will also send you an email providing notice of the change.&nbsp; Any change will be effective 30 days after we provide Notice, unless a shorter time is specified in the notice.</p>



<p>Last Updated: April 4, 2024. &nbsp;</p>
    </div><!-- .entry-content -->

    </article><!-- #post-787 -->
		</main><!-- #main -->
	</section><!-- #primary -->


</div><!-- #content -->


<footer id="colophon" class="site-footer responsive-max-width">
            <div class="footer-inner-wrapper">
                                    
            <div class="">
                                            </div>
            <nav class="footer-navigation flex-child" aria-label="Footer Menu">
                <div class="menu-footer-container"><ul id="menu-footer" class="footer-menu"><li id="menu-item-100007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-100007"><a href="../index.html">Home</a></li>
<li id="menu-item-100011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100011"><a href="../faq/index.html">FAQ</a></li>
<li id="menu-item-100010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100010"><a href="../about-us/index.html">About Us</a></li>
<li id="menu-item-100013" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100013"><a href="../contact-us/index.html">Contact Us</a></li>
<li id="menu-item-100014" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100014"><a href="../terms-and-conditions/index.html">Terms and Conditions</a></li>
<li id="menu-item-100015" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-787 current_page_item menu-item-100015"><a href="index.html" aria-current="page">Privacy Policy</a></li>
</ul></div>            </nav><!-- .footer-navigation -->
            <nav class="footer-contact flex-child">
                                <li></li>
                <li></li>
                <li><span>Frisco</span>
                    ,                 <span>TX</span> <span>75034     </span>
                </li>
                <li>
                    <a href="tel: 469-706-6107">469-706-6107</a>
                </li>
                <li>
                    <a href="https://www.crystalriverlending.com/cdn-cgi/l/email-protection#2d0d4e5f545e594c416d4e5f545e594c415f445b485f4148434944434a034e4240"><span class="__cf_email__" data-cfemail="5734252e2423363b1734252e2423363b253e2132253b3239333e39307934383a">[email&#160;protected]</span></a>
                </li>
            </nav><!-- footer contact -->
            <nav class="social-navigation footer-social" aria-label="Social Links Menu">
                                                                </nav><!-- footer contact -->

                </div>
</footer><!-- #colophon -->

</div><!-- #page -->

	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
		function atomicBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
	<script type='text/javascript' src='https://www.rfsitebuilder.com/app/plugins/gutentor/assets/library/wow/wow.min.js?ver=1.2.1' id='wow-js'></script>
<script type='text/javascript' src='https://www.rfsitebuilder.com/app/plugins/atomic-blocks/dist/assets/js/dismiss.js?ver=1590601190' id='atomic-blocks-dismiss-js-js'></script>
<script type='text/javascript' src='https://www.rfsitebuilder.com/app/themes/citrus/assets/js/custom.js?ver=3.5' id='custom-js-js'></script>
<script type='text/javascript' id='gutentor-block-js-extra'>
/* <![CDATA[ */
var gutentorLS = {"fontAwesomeVersion":"5","restNonce":"0a95f2108d","restUrl":"https:\/\/www.crystalriverlending.com\/wp-json\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.rfsitebuilder.com/app/plugins/gutentor/assets/js/gutentor.min.js?ver=3.0.0' id='gutentor-block-js'></script>
<script type='text/javascript' src='../wp/wp-includes/js/wp-embed.min%EF%B9%96ver=5.7.2.js' id='wp-embed-js'></script>
    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function() {
            var t, e = location.hash.substring(1);
            /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
        }, !1);
    </script>

</body>

</html>
<!-- Performance optimized by Redis Object Cache. Learn more: https://wprediscache.com -->
